# ChatTemplate_SignalR

./: ChatTemplate.sln  README.md
.template.config/: template.json
clients/ChatTemplate.ConsoleClient/: ChatTemplate.ConsoleClient.csproj  Program.cs
src/ChatTemplate.API/: ChatTemplate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChatTemplate.API/Controllers/: AuthController.cs
src/ChatTemplate.API/Filters/: SignalRErrorHandlingFilter.cs
src/ChatTemplate.API/Hubs/: ChatHub.cs
src/ChatTemplate.API/Properties/: launchSettings.json
src/ChatTemplate.API/Security/: NameIdentifierUserIdProvider.cs
src/ChatTemplate.API/wwwroot/: index.html
src/ChatTemplate.Core/: ChatTemplate.Core.csproj
src/ChatTemplate.Core/Dtos/: ChatMessageDto.cs  UserConnectionDto.cs
src/ChatTemplate.Core/Entities/: ChatMessage.cs  ChatRoom.cs
src/ChatTemplate.Core/Exceptions/: ChatDomainException.cs  ChatExceptions.cs
src/ChatTemplate.Core/Interfaces/: IChatClient.cs  IChatRepository.cs  IPresenceTracker.cs
src/ChatTemplate.Infrastructure/: ChatTemplate.Infrastructure.csproj  DependencyInjection.cs
src/ChatTemplate.Infrastructure/Persistence/: ChatDbContext.cs  EfChatRepository.cs
src/ChatTemplate.Infrastructure/Presence/: PresenceTracker.cs
src/ChatTemplate.Infrastructure/Repositories/: InMemoryChatRepository.cs
