<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ChatTemplate.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Erforderlich, damit Typen aus Microsoft.AspNetCore.SignalR (z.B. ISignalRServerBuilder)
         in diesem Nicht-Web-SDK-Projekt aufgeloest werden koennen. Ohne diese FrameworkReference
         ist die ASP.NET-Core-Shared-Framework-Assembly hier nicht sichtbar (CS0246). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <!-- Optional fuer Skalierbarkeit: Redis-Backplane fuer SignalR (siehe DependencyInjection.cs) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatTemplate.Core\ChatTemplate.Core.csproj" />
  </ItemGroup>

</Project>
