<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ChatTemplate.ConsoleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referenziert Core, um die gleichen DTOs (ChatMessageDto etc.) wiederzuverwenden,
         ohne sie im Client-Projekt duplizieren zu muessen. -->
    <ProjectReference Include="..\..\src\ChatTemplate.Core\ChatTemplate.Core.csproj" />
  </ItemGroup>

</Project>
