<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ChatTemplate.API</RootNamespace>
    <UserSecretsId>chattemplate-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatTemplate.Core\ChatTemplate.Core.csproj" />
    <ProjectReference Include="..\ChatTemplate.Infrastructure\ChatTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
