<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>ChatTemplate.Core</RootNamespace>
    <!-- Core darf KEINE externen NuGet-Abhaengigkeiten haben (reine Domain-Schicht) -->
  </PropertyGroup>

</Project>
